# SpringBoot_JPAShop

./: README.md  build.gradle  settings.gradle
src/main/java/com/shop/jsshop/: JsshopApplication.java
src/main/java/com/shop/jsshop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/jsshop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shop/jsshop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/shop/jsshop/dto/: CartDetailDTO.java  CartItemDTO.java  CartOrderDTO.java  ItemDTO.java  ItemFormDTO.java  ItemImgDTO.java  ItemSearchDTO.java  MainItemDTO.java  MemberFormDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderItemDTO.java
src/main/java/com/shop/jsshop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/jsshop/exception/: OutOfStockException.java
src/main/java/com/shop/jsshop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/shop/jsshop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: item.html  itemDetail.html  itemForm.html  itemManage.html  test.html
src/main/resources/templates/layouts/: layout01.html  layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHistory.html
src/test/java/com/shop/jsshop/: JsshopApplicationTests.java
src/test/java/com/shop/jsshop/controller/: MemberControllerTests.java
src/test/java/com/shop/jsshop/entity/: CartTests.java  OrderTests.java
src/test/java/com/shop/jsshop/repository/: ItemRepositoryTests.java
src/test/java/com/shop/jsshop/service/: CartServiceTests.java  ItemServiceTests.java  MemberServiceTests.java  OrderServiceTests.java
